${AnsiColor.YELLOW}
 ______  ______   ______  ______  __  __  ______ _________   ______  ______  ______   __   __  ________ ______  ______
/_____/\/_____/\ /_____/\/_____/\/_/\/_/\/_____/Y________/\ /_____/\/_____/\/_____/\ /_/\ /_/\/_______/Y_____/\/_____/\
\:::_ \ \:::_ \ \\:::_ \ \:::_ \ \:\ \:\ \:::__\|__.::.__\/ \::::_\/\::::_\/\:::_ \ \\:\ \\ \ \__.::._\|:::__\/\::::_\/_
 \:(_) \ \:(_) ) )\:\ \ \ \:\ \ \ \:\ \:\ \:\ \  __\::\ \    \:\/___/\:\/___/\:(_) ) )\:\ \\ \ \ \::\ \ \:\ \  _\:\/___/\
  \: ___\/\: __ `\ \:\ \ \ \:\ \ \ \:\ \:\ \:\ \/_/\\::\ \    \_::._\:\::___\/\: __ `\ \:\_/.:\ \_\::\ \_\:\ \/_/\::___\/_
   \ \ \   \ \ `\ \ \:\_\ \ \:\/.:| \:\_\:\ \:\_\ \ \\::\ \     /____\:\:\____/\ \ `\ \ \ ..::/ /__\::\__/\:\_\ \ \:\____/\
    \_\/    \_\/ \_\/\_____\/\____/_/\_____\/\_____\/ \__\/     \_____\/\_____\/\_\/ \_\/\___/_(\________\/\_____\/\_____\/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}